<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.UIController">

    <Label text="Expense Tracker" />

    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="categoryField" promptText="Category"/>
    <TextField fx:id="amountField" promptText="Amount"/>

    <Button text="Add Expense" onAction="#handleAdd"/>

    <TableView fx:id="tableView" prefHeight="300" prefWidth="400">
        <columns>
            <TableColumn fx:id="titleCol" text="Title" prefWidth="130"/>
            <TableColumn fx:id="categoryCol" text="Category" prefWidth="130"/>
            <TableColumn fx:id="amountCol" text="Amount" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>